{
  "name": "orders-backend",
  "version": "1.0.4",
  "description": "Orders API running behind Istio on EKS",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test"
  },
  "dependencies": {
    "express": "^4.19.2",
    "prom-client": "^15.1.3"
  }
}
